<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
		<meta property="og:image" content="https://hqgeeks.com/ps/cleant/img/content_img_1.jpg">
		<title>Advance Silicone 360° Toothbrush, Deep Cleaning Toothbrush, Light Therapy Whitening Toothbrush, Teeth Whitening Toothbrush, Gentle Whitening Toothbrush, Light Whitening Toothbrush</title>

		<!-- Bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link href="https://hqgeeks.com/ps/cleant/css/bootstrap.min.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="https://hqgeeks.com/ps/cleant/img/favicon/favicon.png">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Stylesheet
		================================================== -->
		<link rel="stylesheet" type="text/css"  href="https://hqgeeks.com/ps/cleant/css/style.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>

<!-- End Google Tag Manager (noscript) -->
	<div class="pixels_block" style="width: 1px; height: 1px; position: absolute; opacity: 0;">
		<iframe id="form_iframe" style="width: 1px; height: 1px;" frameborder="0" scrolling="no" src="about:blank"></iframe>
	</div>

	<header class=" ">
		<div class="banner_block header-main gp-header-sticky">
			<div class="container">
				<div class="inner_banner">
					<div class="row row_flex">
						<div class="col-lg-9 col-sm-8">
							<div class="left_banner">
								<img class="logo_img" src="img/png/logo.png" alt="">
								<div class="banner_text">Whitening toothbrush to give you the brightest smile</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-4">
							<div class=" offer_block">
								<div class="media">
									<img class="pull-left clock" src="img/svg/clock.svg" alt="">
									<div class="media-body w-auto">
										<div class="min_text">Limited offer</div>
										<div id="countdown" class="countdown">
											<div class="countdown-number">
												<span class="minutes countdown-time"></span>
											</div>
											<div class="colon">:</div>
											<div class="countdown-number">
												<span class="seconds countdown-time"></span>
											</div>
											<div class="mins">mins left</div>
										</div>
									</div>
								</div>
								<a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="btn_white btn_get">Get now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header><!-- /banner_block -->
	<div class="wrapper_content">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-md-push-9">
					<div class="wrapper-right-block">
						<div id="aside1">
							<div class="right-block">
								<div class="store_block">
									<img class="store_img" src="https://hqgeeks.com/ps/cleant/img/svg/official_store.svg">
								</div>
								<div class="shipping_block">
									<img class="store_img" src="https://hqgeeks.com/ps/cleant/img/svg/free_shipping.svg">
								</div>
								<div class="wrapper_right_img">
									<a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">
										<img class="img-responsive right_img" src="https://hqgeeks.com/ps/cleant/img/png/right_img.png" alt="">
									</a>
									<div class="title_sidebar">
										Order the <a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">uSmile Pro</a>
									</div>
								</div>
								<div class="inner_right_block">
									<a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="btn btn-red">
										Сheck availability <img class="arrow_circle" src="https://hqgeeks.com/ps/cleant/img/svg/arrow_circle.svg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-9 col-md-pull-3">
					<div class="top_block">
						<h1 class="h1">The <a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">uSmile Pro</a> Brightens Up Your Smile And Whitens Your Teeth!</h1>
						<h3 class="h3 mb-20">The <a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">uSmile Pro</a> gives you unbeatable confidence by whitening your teeth through gentle cleaning.</h3>
						<div class="wrapper_advert_block">
							<div class="advert_block">
								<div class="item_advert"><div class="text_md">Share</div></div>
								<div class="item_advert"><a href="javascript:void(0);" class="btn btn-transparent btn-transparent-facebook soc_icon soc_icon_f"><img class="demo-icon icon-facebook f_img" src="img/svg/icon_f.svg" alt=""></a></div>
								<div class="item_advert"><a href="javascript:void(0);" class="btn btn-transparent btn-transparent-twitter soc_icon soc_icon_t"><img class="demo-icon icon-twitter t_img" src="img/svg/icon_t.svg" alt=""></a></div>
								<div class="item_advert">
									<button type="button" class="soc_icon soc_icon_l ml-0 btn btn-transparent btn-transparent-link" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Link copied!">
										<img class="demo-icon icon-link l_img" src="https://hqgeeks.com/ps/cleant/img/svg/icon_l.svg" alt="">
									</button>
								</div>
							</div>
						</div>
					</div><!-- /top_block -->
					<div class="content">
						<div class="key_points">
							<h2 class="h2">This toothbrush does three essential things for you.</h2>
							<div class="media">
								<div class="pull-left mr-20"><img class="cheked" src="https://hqgeeks.com/ps/cleant/img/svg/cheked.svg" alt=""></div>
								<div class="media-body">
									<h4 class="h4 mt-0 color-light-dark">It whitens your teeth</h4>
								</div>
							</div>
							<div class="media">
								<div class="pull-left mr-20"><img class="cheked" src="https://hqgeeks.com/ps/cleant/img/svg/cheked.svg" alt=""></div>
								<div class="media-body">
									<h4 class="h4 mt-0">It makes brushing fun</h4>
								</div>
							</div>
							<div class="media">
								<div class="pull-left mr-20"><img class="cheked" src="https://hqgeeks.com/ps/cleant/img/svg/cheked.svg" alt=""></div>
								<div class="media-body">
									<h4 class="h4 mt-0">It cleans your teeth quickly and efficiently</h4>
								</div>
							</div>
						</div><!-- /key_points -->
						<a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive img_radius mb-10" src="img/png/img_1.png" alt=""></a>
						<h2 class="h2">The Toothbrush Of The Future Is Here</h2>
						<div class="text">Everyone wants to have clean and white teeth. Sadly, not every toothbrush offers that. Some people have terrible looking teeth and bad breath because they are using the wrong brush. However, with the <a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">uSmile Pro</a>, you'd never have those problems.</div>
						<div class="text"><a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">uSmile Pro</a> does everything you want your toothbrush to do and more. It's an electric toothbrush, so it is designed to fit right into your mouth and make brushing fun, not a chore. It also has an advanced silicon 360° technology that makes thousands of vibrations per minute. These vibrations make sure that no impurities are left in your mouth by the time you're done brushing your teeth.</div>
						<div class="best_price">
							<div class="best_left">
								<img class="best_img" src="https://hqgeeks.com/ps/cleant/img/svg/best.svg" alt="">
								<div class="text_best">Best Price of the month</div>
							</div>
							<div class="best_right">
								<div class="new_price">$99</div>
								<div class="old_price">$198</div>
								<a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="btn_white">
									Get uSmile Pro <img class="arrow_red" src="https://hqgeeks.com/ps/cleant/img/svg/arrow_red.svg" alt="">
								</a>
							</div>
						</div>
						<div class="like_block">
							<img class="like_img" src="img/svg/like.svg" alt="">
							<a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive img_radius" src="https://hqgeeks.com/ps/cleant/img/png/img_2.png" alt=""></a>
						</div>
						<h2 class="h2">What Is The <a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">uSmile Pro</a>, Exactly?</h2>
						<div class="text">The <a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">uSmile Pro</a> is an electric deep cleaning toothbrush that is more efficient and effective than regular toothbrushes. It quickly whitens the teeth and is the best light therapy whitening toothbrush on the market. The <a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">uSmile Pro</a> is gentle on the gums and tough on bacteria, stains, and other things that do not belong on your teeth.</div>
						<div class="row">
							<div class="col-xs-6">
								<a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive img_radius mb-20" src="https://hqgeeks.com/ps/cleant/img/png/img_3.png" alt=""></a>
							</div>
							<div class="col-xs-6">
								<a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive img_radius mb-20" src="https://hqgeeks.com/ps/cleant/img/png/img_4.png" alt=""></a>
							</div>
						</div>
						<h2 class="h2 mb-30">What's So Amazing About The <a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">uSmile Pro</a>?</h2>
						<div class="line_block">
							<img class="img-responsive img_radius mb-0" src="https://hqgeeks.com/ps/cleant/img/png/img_5.png" alt="">
							<div class="line_block_content">
								<h4 class="h4">The <a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">uSmile Pro</a> is unlike most toothbrushes on the market. It's a U shaped brush with advanced silicon 360° technology that cleans all parts of the teeth simultaneously.</h4>
							</div>
						</div>
						<div class="line_block">
							<img class="img-responsive img_radius mb-0 order-md-12" src="https://hqgeeks.com/ps/cleant/img/png/img_6.png" alt="">
							<div class="line_block_content order-md-1">
								<h4 class="h4">The brush makes use of light therapy, so it's also a light whitening toothbrush. It has ultra blu ray bleaching that removes tartar and plaque. The toothbrush whitens the teeth and leaves the mouth healthy and fresh.</h4>
							</div>
						</div>
						<div class="line_block">
							<img class="img-responsive img_radius mb-0" src="https://hqgeeks.com/ps/cleant/img/png/img_7.png" alt="">
							<div class="line_block_content">
								<h4 class="h4">The U shaped brush covers your mouth's entirety, it covers more tooth surfaces and makes brushing quicker for you.</h4>
							</div>
						</div>
						<div class="line_block mb-40">
							<img class="img-responsive img_radius mb-0 order-md-12" src="https://hqgeeks.com/ps/cleant/img/png/img_8.png" alt="">
							<div class="line_block_content order-md-1">
								<h4 class="h4">It has three power modes that help meet your particular needs. For example, the bleaching mode gives you that perfect teeth whitening effect. The massage mode allows you to massage your gums, and the comfortable medium tooth cleaning mode enables you to clean your teeth comfortably.</h4>
							</div>
						</div>
						<div class="line_block">
							<img class="img-responsive img_radius mb-0" src="img/png/img_9.png" alt="">
							<div class="line_block_content">
								<h4 class="h4">Since the brush is hands-free, it is relatively easy to use. No toothbrush offers as much ease as the <a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">uSmile Pro</a>. All you need to do is put the toothpaste on the toothbrush and then stick in your mouth.</h4>
							</div>
						</div>
						<h2 class="h2">The <a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">uSmile Pro</a> Makes Brushing Fun, And You Should Go For It</h2>
						<div class="text">The <a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">uSmile Pro</a> offers terrific value for money. It allows you to brush your teeth easily, and it whitens them as well. It's the perfect whitening toothbrush.</div>
						<div class="text">The brush will boost your confidence and allow you to show the world your bright and beautiful smile. There's no reason why you shouldn't go for the toothbrush— it's everything your mouth and teeth want.</div>
						<a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive img_radius mb-30" src="img/png/img_10.png" alt=""></a>
						<h2 class="h2">My Experience With The <a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">uSmile Pro</a></h2>
						<div class="text mb-30">When I bought the <a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">uSmile Pro</a>, my most important question was this:</div>
						<div class="text fw-600 mb-10">Will it whiten my teeth?</div>
						<div class="text fw-600 mb-25">And now I know the answer. The answer is yes.</div>
						<div class="text fw-600 mb-25">Here's my order experience;</div>
						<div class="wrapper_steps_block">
							<div class="row d-flex d-flex-dop-md">
								<div class="col-sm-4 d-flex">
									<div class="step_block">
										<img class="step_icon img-responsive" src="https://hqgeeks.com/ps/cleant/img/svg/step_1.svg" alt="">
										<div class="step_content">
											<h4 class="h4 mb-0">Step 1</h4>
											<div class="text mb-0">I ordered from the official website, and I got a fantastic deal</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4 d-flex">
									<div class="step_block">
										<img class="step_icon img-responsive" class="step_icon" src="https://hqgeeks.com/ps/cleant/img/svg/step_2.svg" alt="">
										<div class="step_content">
											<h4 class="h4 mb-0">Step 2</h4>
											<div class="text mb-0">It arrived within four days or thereabouts.</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4 d-flex">
									<div class="step_block">
										<img class="step_icon img-responsive" src="https://hqgeeks.com/ps/cleant/img/svg/step_3.svg" alt="">
										<div class="step_content">
											<h4 class="h4 mb-0">Step 3</h4>
											<div class="text mb-0">It worked perfectly</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mb-50">
							<div class="col-sm-7">
								<img class="img-responsive" src="https://hqgeeks.com/ps/cleant/img/svg/delivery.svg" alt="">
							</div>
							<div class="col-sm-5">
								<div class="orange_block">
									<div class="orange_text">Shipping directly from the factory.</div>
									<h2 class="h2 mt-10">You will get <br class="dis-mob">the best price</h2>
									<div class="orange_cupon">
										<img class="img-responsive" src="https://hqgeeks.com/ps/cleant/img/svg/cupon.svg" alt="">
										<div class="cupon_text">GET 50% OFF TODAY</div>
									</div>
									<a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="btn btn-red btn-radius">
										Сheck availability <img class="arrow_circle" src="https://hqgeeks.com/ps/cleant/img/svg/arrow_circle.svg" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="text">Even though the <a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">uSmile Pro</a> isn't your conventional electric toothbrush, it did a perfect job on my teeth. Now I can smile with confidence, knowing that my teeth are sparkling white courtesy of the <a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">uSmile Pro</a>. You, too, can smile with the <a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">uSmile Pro</a>. Make an order today.</div>
						<div class="wrapper_check_block row">
							<div class="col-md-5">
								<img class="img-responsive img_radius" src="https://hqgeeks.com/ps/cleant/img/png/img_11.png" alt="">
							</div>
							<div class="col-md-7">
								<div class="wrapper_key_points">
									<h4 class="h4 lh-28 mt-0">This toothbrush does three essential things for you.</h4>
									<div class="media">
										<div class="pull-left mr-20"><img class="cheked" src="https://hqgeeks.com/ps/cleant/img/svg/cheked.svg" alt=""></div>
										<div class="media-body">
											<h4 class="h4 lh-28 mt-0">It whitens your teeth</h4>
										</div>
									</div>
									<div class="media">
										<div class="pull-left mr-20"><img class="cheked" src="https://hqgeeks.com/ps/cleant/img/svg/cheked.svg" alt=""></div>
										<div class="media-body">
											<h4 class="h4 lh-28 mt-0">It makes brushing fun</h4>
										</div>
									</div>
									<div class="media">
										<div class="pull-left mr-20"><img class="cheked" src="https://hqgeeks.com/ps/cleant/img/svg/cheked.svg" alt=""></div>
										<div class="media-body">
											<h4 class="h4 lh-28 mt-0">It cleans your teeth quickly and efficiently</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="wrapper_bottom_block" class="wrapper_bottom_block">
			<div class="inner_bottom_block">
				<div class="container">
					<div class="row d-flex-dop align-items-center">
						<div class="col-md-5 col-sm-5 order-md-12">
							<div class="wrapper_bottom_img"><a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive bottom_img" src="https://hqgeeks.com/ps/cleant/img/png/bottom_product.png" alt=""></a></div>
						</div>
						<div class="col-md-7 col-sm-7 order-md-1">
							<div class="bottom_block">
								<div class="big_text">1,000 +</div>
								<div class="text_md mb-20">people bought this product last week</div>
								<h2 class="h2 mb-20">If You Want A Toothbrush That Whitens Your Teeth, Get The <a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">uSmile Pro</a> Today!</h2>
								<div class="bottom_btn">
									<a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="btn btn-red btn-radius mw-270">
										Get uSmile Pro <img class="arrow_circle" src="https://hqgeeks.com/ps/cleant/img/svg/arrow_circle.svg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="container">
			<div class="col-sm-2">
				<div class="wrapper_logo_footer">
					<a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive" src="https://hqgeeks.com/ps/cleant/img/svg/logo_f.svg" alt=""></a>
				</div>
			</div>
			<div class="col-sm-8">
				<div class="wrapper_nav">
					<ul class="nav navbar-nav">
						<li><a target="_blank" href="https://hyperstech.com/intl/contact">Contact Us</a></li>
						<li><a target="_blank" href="https://hyperstech.com/intl/terms">Terms & conditions</a></li>
						<li><a target="_blank" href="https://hyperstech.com/intl/privacy">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="copyright">&copy; 2021 - M4trix</div>
			</div>
		</div>
		<div class="blue_line">
			<div class="best_left">
				<img class="best_img" src="img/svg/percent.svg" alt="">
				<div class="text_best mr-20">Get 50% Discount on ITEMNAME</div>
			</div>
			<div class="best_right">
				<a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="btn_white">Check Availability</a>
			</div>
		</div>
	</footer>
	<a id="totop" href="#totop"><img class="to_top" src="img/svg/totop.svg" alt=""></a>
	<!-- Modal -->
	<div class="modal fade modal-dop" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="wrapper-right-block wrapper-right-block-modal">
					<div class="close" data-dismiss="modal" aria-label="Close"><img class="img-close" src="https://hqgeeks.com/ps/cleant/img/svg/close.svg"></div>
					<div class="store_block">
						<img class="store_img" src="img/svg/official_store.svg">
					</div>
					<div class="shipping_block">
						<img class="store_img" src="https://hqgeeks.com/ps/cleant/img/svg/free_shipping.svg">
					</div>
					<div class="wrapper_right_img_modal">
						<div class="inner_right_img_modal">
							<div class="title_sidebar">
								Order the <a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">uSmile Pro</a>
							</div>
							<div class="orange_cupon mb-10">
								<img class="img-responsive" src="img/svg/cupon.svg" alt="">
								<div class="cupon_text">GET 50% OFF TODAY</div>
							</div>
							<a href="https://hyperstech.com/intl/?timer=0&prod=cleant&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="btn btn-red btn-radius btn-modal mw-290">
								Сheck availability <img class="arrow_circle" src="https://hqgeeks.com/ps/cleant/img/svg/arrow_circle.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- Javascripts ================================================== -->
	<script src="https://hqgeeks.com/ps/cleant/js/main.js"></script>
	<script src="https://hqgeeks.com/ps/cleant/js/jquery.social.sharing.js"></script>
		<script>
			$(function () {
				var data = {};
				$.ajax({
					url: 'https://hqgeeks.com/ps//templates/Pixel.iframe.php?net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}&type_detect=retargeting&prod=cleant',
					dataType: "html",
					type: 'POST',
					data: data,
					success: function (result) {
						iframe = document.getElementById('form_iframe');
						iframe_document = iframe.contentDocument || iframe.contentWindow.document;
						iframe_document.open();
						iframe_document.write(result);
						iframe_document.close();
					},
				});
			});
		</script>
	<script>
		(function(){
			if (document.documentElement.clientWidth > 768) {
				var a = document.querySelector('#aside1'), b = null, P = 10;  // если ноль заменить на число, то блок будет прилипать до того, как верхний край окна браузера дойдёт до верхнего края элемента. Может быть отрицательным числом
				window.addEventListener('load', Ascroll, false);
				window.addEventListener('resize', Ascroll, false);
				window.addEventListener('scroll', Ascroll, false);
				document.body.addEventListener('load', Ascroll, false);
				document.body.addEventListener('resize', Ascroll, false);
				document.body.addEventListener('scroll', Ascroll, false);
				function Ascroll() {
					if (b == null) {
						var Sa = getComputedStyle(a, ''), s = '';
						// for (var i = 0; i < Sa.length; i++) {
						//   if (Sa[i].indexOf('overflow') == 0 || Sa[i].indexOf('padding') == 0 || Sa[i].indexOf('border') == 0 || Sa[i].indexOf('outline') == 0 || Sa[i].indexOf('box-shadow') == 0 || Sa[i].indexOf('background') == 0) {
						//     s += Sa[i] + ': ' +Sa.getPropertyValue(Sa[i]) + '; '
						//   }
						// }
						b = document.createElement('div');
						var text_offsetWidth = (a.offsetWidth == 0)?'auto':a.offsetWidth + 'px;'
						b.style.cssText = s + ' box-sizing: border-box; width: ' + text_offsetWidth;
						a.insertBefore(b, a.firstChild);
						var l = a.childNodes.length;
						for (var i = 1; i < l; i++) {
							b.appendChild(a.childNodes[1]);
						}
						a.style.height = b.getBoundingClientRect().height + 'px';
						a.style.padding = '0';
						a.style.border = '0';
					}
					var Ra = a.getBoundingClientRect(),
						R = Math.round(Ra.top + b.getBoundingClientRect().height - document.querySelector('#wrapper_bottom_block').getBoundingClientRect().top + 0);  // селектор блока, при достижении верхнего края которого нужно открепить прилипающий элемент;  Math.round() только для IE; если ноль заменить на число, то блок будет прилипать до того, как нижний край элемента дойдёт до футера
					if ((Ra.top - P) <= 0 && document.querySelector('.wrapper-right-block').scrollTop==0) {
						if ((Ra.top - P) <= R) {
							b.className = 'stop';
							b.style.top = - R +'px';
						} else {
							b.className = 'sticky';
							b.style.top = P + 'px';
						}
					} else {
						b.className = '';
						b.style.top = '';
					}
					window.addEventListener('resize', function() {
						a.children[0].style.width = getComputedStyle(a, '').width
					}, false);
				}
			}
		})();
	</script>
  </body>
</html>
